# Automation-Framework

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  pom.xml
Chrome/API-tests/: TC01.xml  TC01.yml
Chrome/Smoke-test/: TC01.xml  TC01.yml  TC02.xml  TC02.yml
src/main/java/Listener/: Listeners.java  Retry.java
src/main/java/common/: MyReportGenerator.java  MyScreenRecorder.java
src/main/java/drivers/: DriverFactory.java  DriverHolder.java
src/main/java/examples/: SelectorRepositoryExample.java
src/main/java/pages/: P01_Portal.java  P02_SupportPage.java
src/main/java/selenium/resources/: Data.properties  FormSubmissions.xlsx  selectors.json
src/main/java/util/: ContactAPIValidator.java  ExcelData.java  JiraPolicy.java  JiraServiceProvider.java  Priority.java  SelectorRepository.java  Testname.java  UserData.java  shortcut.java
src/test/java/TestBase/: TestBase.java
src/test/java/tests/APITests/: TC01_ContactFormAPI_Test.java
src/test/java/tests/SmokeTests/: TC01_SupportFormValidSubmission_Test.java  TC02_SupportFormValidationErrors_Test.java
src/test/resources/: allure.properties
